$darkBlue: #2a637f
$mediumBlue: #8bb7cc
$lightBlue: #ade4ff
$font-stack: 'Lato', sans-serif


html, body, .row, nav, .verticalNav2
	height: 100%
	font-family: $font-stack

.verticalNav
	width: 20%
	height: 100%
	background-color: #f99f54
	display: flex
	flex-direction: column
	align-items: center
.navItems
	display: flex
	flex: 3
.footerIcons
	flex: 1

.blogNav
	li
		list-style-type: none
		a
			color: black

.searchBar
	padding-right: 30px

#contactHeading 
	text-align: center
	font-size: 3em
	font-weight: 700
	color: #2a637f

#newsLetter
	span
		margin-right: auto
		margin-left: auto
.authButtons
	a
		button
			position: relative
			right: 5%
			bottom: 10px
			background-color: #ff9c49
			border-color: #000

.pushButton
	background-color: #ff9c49
	border-color: #000	

.form-control
	border-radius: 0

.form-group
	label
		color: #2a637f

.form-control:focus
	border-color: #ff831c
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6)

#contactButton
	font-weight: 100
	background-color: #135c5c
	border-color: #135c5c
	border-radius: 6em

.btn
	color: #fff
	background-color: #ff9c49
	border-color: #000
.btn:hover
	background-color: #fff
	color: orange
	font-weight: 700
	border-color: #000
.btn:focus
	background-color: #fff
	color: orange
	font-weight: 700
	border-color: #000

// Footer 
footer
	margin-top: 100px

.hoverInvert:hover 
	-webkit-filter: invert(100%)

.hoverInvert 
	height: 50px
	width: 50px

footer
	a
		i
			padding-right: 10px
			color: black
